server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  auth.html;

    location / {
        try_files $uri $uri/ =404;
    }

        location /css/ {
        try_files $uri $uri/ =404;  # Обрабатываем CSS-файлы
    }

    location /js/ {
        try_files $uri $uri/ =404;  # Обрабатываем JavaScript-файлы
    }

    # Optional: Disable caching for development
    # location ~* \.(?:css|js)$ {
    #   expires -1;
    #   add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate';
    #   add_header 'Pragma' 'no-cache';
    # }
}